<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario</title>
  
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      min-height: 100%;
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
      font-family: sans-serif;
      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .formulario {
      padding: 10px;
      border: 2px solid #000000;
      border-radius: 10px;
      
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: center;
    }
    .t1 {
      margin-top: 0;
    }
    .input {
      width: 200px;
      height: 30px;
    }
    .input-e {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
<form action="myPHP.html" method="post" class="formulario">
  <p class="t1">Nombre: </p>
  <input type="text" name="name" class="input">
  <p>Edad: </p>
  <input type="text" name="age" class="input">
  <input type="submit" name="submit" value="enviar" class="input-e">
</form>
</body>
</html>
